VITE_FIREBASE_API_KEY=AIzaSyBGHbJ7e2KL3j31fgzQjBGQFNWwkI6FRw4
VITE_FIREBASE_AUTH_DOMAIN=wecond-30e1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wecond-30e1e
VITE_FIREBASE_STORAGE_BUCKET=wecond-30e1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346509478483
VITE_FIREBASE_APP_ID=1:346509478483:web:67190a5c98246b2c3594a6
VITE_FIREBASE_DATABASE_URL=https://wecond-30e1e-default-rtdb.europe-west1.firebasedatabase.app/


# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=damsavssq
VITE_CLOUDINARY_API_KEY=769279478968421
VITE_CLOUDINARY_API_SECRET=NrEvGrXzKpH62su_vmJtjwEqsXk
VITE_CLOUDINARY_UPLOAD_PRESET=wecond

